ABC437#7#2#JuanPérez
ABC912#14#1#MaríaLópez
ABC583#3#4#CarlosGómez
ABC748#20#3#AnaTorres
ABC269#12#1#LuisSánchez
ABC651#25#4#PedroMartínez
ABC804#1#2#SofíaNúñez
ABC390#18#3#DiegoCabrera
ABC527#9#1#LucíaSilva
ABC718#4#2#MartínCosta
ABC864#22#3#ValentinaRivas
ABC145#6#4#JavierMoreira
ABC903#11#2#CamilaPereyra
ABC372#17#1#HernánDíaz
ABC690#2#3#PaulaFontes
ABC511#24#2#FedericoSuárez
ABC774#15#1#RominaVega
ABC256#8#4#GustavoBarreto
ABC982#10#1#NoeliaAcosta
ABC443#23#3#SantiagoMedina
ABC718#13#4#JessicaFranco
ABC501#16#1#RodrigoLópez
ABC639#5#2#DanielaBlanco
ABC812#21#3#EmilianoDuarte
ABC954#19#4#CarlaRomero
ABC327#7#1#FelipeHerrera
ABC785#12#3#NadiaCorrea
ABC608#2#4#AgustínViera
ABC471#6#1#BrunoPíriz
ABC830#25#2#MelinaCastro
